!define TEST_SYSTEM {slim}

!path C:/Users/INGG/Documents/workspace-sts-2.8.1/DVR/bin
 
|import|
|com.om.example.dvr.fixtures|
 
!define COLLAPSE_SETUP {true}
!define COLLAPSE_TEARDOWN {true}
 
!|Create Programs                                        |
|Name |Channel|DayOfWeek|TimeOfDay|DurationInMinutes|id? |
|House|4      |Monday   |19:00    |60               |$ID=House4|

!|Add Programs To Schedule                                                     |
|name      |episode                      |channel|date     |start time|minutes|
|House M.D.|House Makes Wilson Mad       |7      |5/12/2008|7:00      |60     |
|Doctor Who|The One where He Saves the UK|12     |5/17/2008|8:00      |60     |
