<?xml version="1.0"?>
<project name="DVR" default="build.xml" >
	<echo message="About to run fitnesse tests on server  111" level="info" />
	<target name="smoke" description="Run fitnesse acceptance tests.">
		<echo message="About to run fitnesse tests on server  111aaa" level="info" />
		<property name="fitnesse_root_dir" location="C:\fitnesse"/>
		<property name="fitnesse_log_dir"  location="C:\Users\asif.iqbal\.hudson\jobs\DVR\workspace\build\fitnesseLogs" />
		<property name="fitnesse_output_dir"  location="C:\Users\asif.iqbal\.hudson\jobs\DVR\workspace\build" />
		<property name="dir_containing_FitNesseRoot_dir" location="C:\fitnesse" />
		<property name="fitnesse.output.file" value="${fitnesse.output.dir}/fitnesse-test-results" />
		<property name="Fitnesse.Test.Page.Path" value="FitNesse.SuiteAcceptanceTests.SuiteTestRunnerTests" />
		<property name="fitnesse.port" value="82" />
		<echo message="About to run fitnesse tests on server 22222" level="info" />
		<path id="fitpath">
			<fileset dir="${fitnesse_root_dir}" >
				<include name="fitnesse.jar" />
				<include name="**/lib*.jar" />
			</fileset>
		</path>
		
		<echo message="About to run fitnesse tests on server" level="info" />
		<parallel>
			<daemons>
				<java classpathref="fitpath" classname="fitnesse.FitNesse" fork="true" dir="${fitnesse_root_dir}" resultproperty="fit.testfailures">
					<arg value="-p" />
					<arg value="${fitnesse.port}" />
					<arg value="-e" />
					<arg value="0" />
					<arg value="-d" />
					<arg value="${dir_containing_FitNesseRoot_dir}" />
				</java>
			</daemons>
			<sequential>
				<echo message="sleeping for 10 seconds to elt FitNesse server start" level="info" />
				<sleep seconds="10" />
				<java classpathref="fitpath" classname="fitnesse.runner.TestRunner" fork="true" dir="${fitnesse_root_dir}" resultproperty="fit.test.failures" >
					<arg value="-v" />
					<arg value="localhost" />
					<arg value="${fitnesse.port}" />
					<arg value="${Fitnesse.Test.Page.Path}" />
				</java>
			</sequential>
		</parallel>
	</target>
	<target name="build.xml" depends="smoke" />
</project>
					
				
				